1.1 Акт № БН от 30.06.2021 контрагент Панкрухин Сергей Владимирович;
1.2 Акт № БН от 30.06.2021 контрагент Дудко Татьяна Геннадьевна;
1.3 Акт № БН от 30.06.2021 контрагент Караванский Олег Валерьевич;
1.4 Акт № БН от 30.06.2021 контрагент Тимошкин Олег Анатольевич;
1.5 Акт № БН от 30.06.2021 контрагент Букарева Ирина Владимировна;
1.6 Акт № БН от 30.06.2021 контрагент Костяева Татьяна Анатольевна;
1.7 Акт № БН от 30.06.2021 контрагент Знаменская Татьяна Дмитриевна;
1.8 Акт № БН от 30.06.2021 контрагент Романюк Иосиф Иванович;
1.9 Акт № БН от 30.06.2021 контрагент Иванова Елена Геннадьевна;
1.10 Акт № БН от 30.06.2021 контрагент Мокроусов Сергей Владимирович;
